
[1m[46m RUN [49m[22m [36mv3.2.4 [39m[90m/home/runner/work/echo-social/echo-social[39m

[90mstderr[2m | src/components/messages/__tests__/decryptionNegativeCache.test.ts[2m > [22m[2mtargeted decryption cache and Bubble Hold[2m > [22m[2mclears every body variant for one message without clearing another message
[22m[39m[DECRYPT-FAIL] no fresh path; preserving last valid bubble snapshot {
  messageId: [32m'message-a'[39m,
  kind: [32m'strict'[39m,
  isMe: [33mfalse[39m,
  senderId: [1mnull[22m,
  archiveFound: [33mfalse[39m,
  archiveDecrypted: [33mfalse[39m,
  stickyAvailable: [33mfalse[39m
}
[DECRYPT-FAIL] no fresh path; preserving last valid bubble snapshot {
  messageId: [32m'message-a'[39m,
  kind: [32m'strict'[39m,
  isMe: [33mfalse[39m,
  senderId: [1mnull[22m,
  archiveFound: [33mfalse[39m,
  archiveDecrypted: [33mfalse[39m,
  stickyAvailable: [33mfalse[39m
}
[DECRYPT-FAIL] no fresh path; preserving last valid bubble snapshot {
  messageId: [32m'message-b'[39m,
  kind: [32m'strict'[39m,
  isMe: [33mfalse[39m,
  senderId: [1mnull[22m,
  archiveFound: [33mfalse[39m,
  archiveDecrypted: [33mfalse[39m,
  stickyAvailable: [33mfalse[39m
}

 [32m✓[39m src/components/messages/__tests__/decryptionNegativeCache.test.ts[2m > [22mtargeted decryption cache and Bubble Hold[2m > [22mclears every body variant for one message without clearing another message[32m 57[2mms[22m[39m
[90mstderr[2m | src/components/messages/__tests__/decryptionNegativeCache.test.ts[2m > [22m[2mtargeted decryption cache and Bubble Hold[2m > [22m[2mkeeps the last authenticated plaintext when a later retry fails
[22m[39m[DECRYPT-FAIL] no fresh path; preserving last valid bubble snapshot {
  messageId: [32m'message-sticky'[39m,
  kind: [32m'strict'[39m,
  isMe: [33mfalse[39m,
  senderId: [1mnull[22m,
  archiveFound: [33mfalse[39m,
  archiveDecrypted: [33mfalse[39m,
  stickyAvailable: [33mtrue[39m
}

 [32m✓[39m src/components/messages/__tests__/decryptionNegativeCache.test.ts[2m > [22mtargeted decryption cache and Bubble Hold[2m > [22mkeeps the last authenticated plaintext when a later retry fails[32m 52[2mms[22m[39m
 [31m×[39m src/components/messages/__tests__/decryptionNegativeCache.test.ts[2m > [22mtargeted decryption cache and Bubble Hold[2m > [22mretries sender lookup after a transient empty realtime result[32m 109[2mms[22m[39m
[31m   → expected "spy" to be called with arguments: [ 'message-sender-retry', …(1) ][90m

Number of calls: [1m0[22m
[31m[39m
 [31m×[39m src/components/messages/__tests__/decryptionNegativeCache.test.ts[2m > [22mtargeted decryption cache and Bubble Hold[2m > [22muses a known sender id without waiting for a sender lookup query[32m 4[2mms[22m[39m
[31m   → expected 'copie Sesame récupérée' to be 'copie directe' // Object.is equality[39m
 [32m✓[39m src/components/messages/__tests__/decryptionNegativeCache.test.ts[2m > [22mtargeted decryption cache and Bubble Hold[2m > [22mtreats future crypto JSON envelopes as encrypted recovery rows[32m 0[2mms[22m[39m

[31m⎯⎯⎯⎯⎯⎯⎯[39m[1m[41m Failed Tests 2 [49m[22m[31m⎯⎯⎯⎯⎯⎯⎯[39m

[41m[1m FAIL [22m[49m src/components/messages/__tests__/decryptionNegativeCache.test.ts[2m > [22mtargeted decryption cache and Bubble Hold[2m > [22mretries sender lookup after a transient empty realtime result
[31m[1mAssertionError[22m: expected "spy" to be called with arguments: [ 'message-sender-retry', …(1) ][90m

Number of calls: [1m0[22m
[31m[39m
[36m [2m❯[22m src/components/messages/__tests__/decryptionNegativeCache.test.ts:[2m226:37[22m[39m
    [90m224| [39m
    [90m225| [39m    [34mexpect[39m(senderLookupCount)[33m.[39m[34mtoBe[39m([34m2[39m)[33m;[39m
    [90m226| [39m    expect(mocks.tryReadDeviceCopy).toHaveBeenCalledWith('message-send…
    [90m   | [39m                                    [31m^[39m
    [90m227| [39m    [34mexpect[39m(second[33m?.[39mtext)[33m.[39m[34mtoBe[39m([32m'copie Sesame récupérée'[39m)[33m;[39m
    [90m228| [39m  })[33m;[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[1/2]⎯[22m[39m

[41m[1m FAIL [22m[49m src/components/messages/__tests__/decryptionNegativeCache.test.ts[2m > [22mtargeted decryption cache and Bubble Hold[2m > [22muses a known sender id without waiting for a sender lookup query
[31m[1mAssertionError[22m: expected 'copie Sesame récupérée' to be 'copie directe' // Object.is equality[39m

Expected: [32m"copie [7mdirect[27me"[39m
Received: [31m"copie [7mSesame récupéré[27me"[39m

[36m [2m❯[22m src/components/messages/__tests__/decryptionNegativeCache.test.ts:[2m243:26[22m[39m
    [90m241| [39m    [34mexpect[39m(mocks[33m.[39m[35mfrom[39m)[33m.[39mnot[33m.[39m[34mtoHaveBeenCalled[39m()[33m;[39m
    [90m242| [39m    expect(mocks.tryReadDeviceCopy).toHaveBeenCalledWith('message-know…
    [90m243| [39m    [34mexpect[39m(result[33m?.[39mtext)[33m.[39m[34mtoBe[39m([32m'copie directe'[39m)[33m;[39m
    [90m   | [39m                         [31m^[39m
    [90m244| [39m  })[33m;[39m
    [90m245| [39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[2/2]⎯[22m[39m


[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m2 failed[39m[22m[2m | [22m[1m[32m3 passed[39m[22m[90m (5)[39m
[2m   Start at [22m 20:08:13
[2m   Duration [22m 1.35s[2m (transform 162ms, setup 82ms, collect 181ms, tests 223ms, environment 389ms, prepare 194ms)[22m

TEST_EXIT=1
